# Firebase-CRUD-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/slifers/firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/slifers/firebase/: DeletionListener.java  ItemTouchHelperCallback.java  MainActivity.java  MyApplication.java  Person.java  PersonActivity.java  PersonAdapter.java  SplashscreenActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_spashscreen.xml  cv_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/slifers/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
